apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.07"
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
}
