<?xml version="1.0" encoding="utf-8"?>
<com.alin.hourse.common.view.RoundRectLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_rllyt"
    app:emptyView="@layout/layout_empty"
    app:errorView="@layout/layout_error"
    app:loadingView="@layout/layout_loading"
    android:orientation="vertical"
    android:background="@color/white"
    app:isShowContentView="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number_tv"
        android:text="TestActivity开启presenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/Blue"
        android:tag="我是number"
        />

    <TextView
        android:id="@+id/code_tv"
        android:layout_marginTop="30dp"
        android:text="TestActivity跳转页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:tag="我是code"
        />
</com.alin.hourse.common.view.RoundRectLinearLayout>