<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="vertical"
                android:padding="4dp">
    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="iconLeft"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_my_trip" />
    <TextView
        android:id="@+id/menu_text_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/icon_left"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center_vertical"
        android:lines="1"
        tools:text="蚂蚁花呗" />
    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="iconRight"
        android:padding="10dp"
        android:src="@mipmap/icon_my_trip" />
    <TextView
        android:id="@+id/menu_text_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/menu_text_left"
        android:layout_toStartOf="@id/icon_right"
        android:ellipsize="end"
        android:ems="6"
        android:gravity="center|end"
        android:lines="1"
        tools:text="0.00元"/>
</RelativeLayout>
