<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/loading_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/refresh_bottom"
        android:contentDescription="@string/no_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/grey_all_9"
        android:text="@string/loading_more"
        android:gravity="center"
        android:includeFontPadding="false"/>

</LinearLayout>